cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           api
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/amast09/birthday-notifier/api#readme>
homepage:       https://github.com/amast09/birthday-notifier#readme
bug-reports:    https://github.com/amast09/birthday-notifier/issues
author:         Aaron Mast
maintainer:     amast09@gmail.com
copyright:      2021 Aaron Mast
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/amast09/birthday-notifier
  subdir: api

library
  exposed-modules:
      Api
      ConnectionsResponse
      Contact
      GoogleOAuth
      GooglePeople
      NewAccessTokenResponse
      OauthRefreshToken
      RefreshTokenResponse
      SendGrid
  other-modules:
      Paths_api
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , aeson
    , base
    , bytestring
    , cron
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , jose-jwt
    , postgresql-simple
    , servant
    , servant-server
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable api-exe
  main-is: Main.hs
  other-modules:
      Paths_api
  hs-source-dirs:
      bin/api
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , api
    , base
    , bytestring
    , cron
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , jose-jwt
    , postgresql-simple
    , servant
    , servant-server
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable cron-exe
  main-is: Main.hs
  other-modules:
      Paths_api
  hs-source-dirs:
      bin/cron
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , api
    , base
    , bytestring
    , cron
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , jose-jwt
    , postgresql-simple
    , servant
    , servant-server
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RefreshTokenResponseSpec
      Paths_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , api
    , base
    , bytestring
    , cron
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , jose-jwt
    , postgresql-simple
    , servant
    , servant-server
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
